Deprecated==1.2.13
Django==4.0.4
asgiref==3.5.1
async-timeout==4.0.2
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
croniter==1.3.5
django-filter==21.1
django-rq==2.5.1
djangorestframework==3.13.1
gunicorn==20.1.0
idna==3.3
iniconfig==1.1.1
model-bakery==1.5.0
packaging==21.3
pluggy==1.0.0
psycopg2==2.9.3
py==1.11.0
pyparsing==3.0.9
pytest-django==4.5.2
pytest==7.1.2
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.1
requests==2.27.1
rq-scheduler==0.11.0
rq==1.10.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tomli==2.0.1
urllib3==1.26.9
wrapt==1.14.1
