Deprecated==1.2.13
Django==4.0.4
Pygments==2.12.0
asgiref==3.5.1
asttokens==2.0.5
async-timeout==4.0.2
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
croniter==1.3.4
decorator==5.1.1
django-filter==21.1
django-rq==2.5.1
djangorestframework==3.13.1
executing==0.8.3
gunicorn==20.1.0
idna==3.3
ipython==8.3.0
jedi==0.18.1
matplotlib-inline==0.1.3
packaging==21.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.29
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.1
requests==2.27.1
rq-scheduler==0.11.0
rq==1.10.1
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.2.0
traitlets==5.2.0
urllib3==1.26.9
wcwidth==0.2.5
wrapt==1.14.1
